<html lang="en">
<head>
    
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
<link rel="stylesheet" href="css/bg.css">
</head>
<body>
  <div>
    <h1><i class="fa fa-bath" aria-hidden="true"></i>sample text</h1> 
  
  </div>
  

</body>
</html>