<!DOCTYPE html>
<html>
    <head>
<title>god vs code</title>
<style>
  table,th,td {
    border:2px solid red
  }
</style>
    </head>
    <body>
       <h1>Dm</h1>  
      <p><hr>yfjhfjfjyfytfyfkgjjythdfghtydythgddfyjffytfytfythfytfytfy<</p>
       <img src="images/Bike.jpg" alt="this is an image" width="50%"><br>
       <a href="https://www.freelancer.in/"> <img src="images/linked.png" width="60"></a>
       <ol type="1">
        <a href="https://www.google.com/"><li>google</li></a>
        <a href="https://www.freelancer.in/"><li>freelancer</li></a>
</ol>
<table>

  <tr>
    <th>headline</th>
    <th>headline2</th>
    <th>headline3</th>
  </tr>
  <tr>
    <td>kavin</td>
    <td>love</td>
    <td>pavithra</td>
  </tr>
  <tr>
    <td>kavin</td>
    <td>love</td>
    <td>pavithra</td>
  </tr>
  <tr>
    <td>kavin</td>
    <td>love</td>
    <td>pavithra</td>
  </tr>
  <tr>
    <td>kavin</td>
    <td>love</td>
    <td>pavithra</td>
  </tr>
</table><br><br><br>

<form action="">
  email:
  <input type="email"><br>
  password:
  <input type="password"><br><br>
  <input type="submit">
  <input type="color">
</form>

<video width="1000" height="480" controls>
   <source src="videos/KGF Chapter 2 Trailer _ Tamil _Yash_Sanjay Dutt_Raveena_Srinidhi_Prashanth Neel_Vijay Kiragandur ( 2160 X 3840 ).webm">
</video><br><br><br>
<div>
<video width="720" height="480" controls>
  <source src="videos/KGF Chapter 2 Trailer _ Tamil _Yash_Sanjay Dutt_Raveena_Srinidhi_Prashanth Neel_Vijay Kiragandur ( 2160 X 3840 ).webm">
</video></div>
<div><iframe width="720" height="315" src="https://www.youtube.com/embed/B_BYxNsjF08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>
    
    
    </body>  

</html>